{
  "name": "StreamVault",
  "short_name": "StreamVault",
  "description": "Your personal media streaming hub",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "orientation": "any",
  "icons": [
    {
      "src": "https://media.base44.com/images/public/69fe35055df988e0955e5c11/50f25d6c4_generated_image.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["entertainment", "multimedia"],
  "screenshots": []
}
